<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Box Modelling</title>
  </head>

  <body>
    <header></header>
    <main>
      <section>
        <!-- First Section -->
        <div class="first_section">
          <!-- <h1>FIRST SECTION</h1> -->
          <h5>Love For TEchnology</h5>
          <p>
            My name is <b>Chiamaka Okonkwo</b>, I am a Graduate of Geophysics and a Lover of Technology.</p>
          <p>
            My Love for technology started growing as far back as 2012/2013, I had always wanted to study Computer
            science for no reason other than my love for gadgets and ways they are being operated, but missing mu
            chances of getting into the Computer Science field i lost interest in that area until i graduated in 2017
            from the University, I knew something was missing so in the course of working in various firms all this year
            i havent found fulfilment and satisfaction, I had to quit my Job and got registerd in a Computer Science
            Center, there was no payment as i was learning but i was satisfied and Intrigued Just by the Idea of seeing
            the power of software, my stay was very short in that institution as i had to Marry and relocate to the
            Middle East. Once more I had nothing or no where to register again for Learning. it was a difficult moment
            for me until i was sent a link to register for Stutern scholarship. Oh Eureka I shouted, I was so happy and
            excited, I had to register and i was selected, the endless rollercoaster feeling of rejoining and bringing
            my Dream and Love for Technology came alive once more, and the dedication and willigness to see this to the
            end came alive.</p>
        </div>
      </section>

      <section>
        <div class="second_section">
          <!-- <h1>SECOND SECTION</h1> -->
          <h5>What I have Learnt</h5>
          <p>It has been Just about 5weeks since I started this Journey at Stutern. so far i have learnt a wholle Lot
            and below are the Lis of the things that i have learnt and still learning</p>

          <dl>
            <dt>GIT/GITBASH:</dt>
            <dd> I learnt how to clone a GIT repository, I learnt how to create a Branch and checkout to a Branch, I
              learnt how to initialise a Repository, how to add, commit and push a repository from my Local branch, I
              learnt how to pull a repository from the remote branch, I learnt how to merge a branch, I learnt how to
              create a pull request and how to merge a pull request.</dd>

            <dt><bold></bold>HTML:</dt>
            <dd>I learnt how to create a webpage using HTML, I learnt how to create a form using HTML, I learnt how to
              create a table using HTML, I learnt how to create a list using HTML, I learnt how to create a link using
              HTML, I learnt how to create a button using HTML, I learnt how to create a card using HTML, I learnt how
              to create a navbar using HTML, I learnt how to create a footer using HTML, I learnt how to create a header
              using HTML, I learnt how to create a section using HTML, I learnt how to create a main using HTML, I
              learnt how to Format an HTML document, and so many more.</dd>

            <dt>CSS:</dt>
            I learnt how to use CSS to style my webpage, including links,
            tables,forms,cards,navbar,footer,header,section,main, I also Learnt about the Box Modelling in CSS and how
            to use it to style my webpage, and so many more.

          </dl>

          <h5>IMPORTANCE OF CSS</h5>
          <p>
            CSS makes the front-end of a website shine and it creates a great user experience. Without CSS, websites
            would be less
            pleasing to the eye and likely much harder to navigate. It helps to style our webpage, make our webpage look
            more attractive and appealing to the eyes, makes our webpage more responsive, user friendly, accessible,
            interactive, dynamic, flexible, efficient, effective, organized, and so many more.
          </p>

        </div> 
      </section>
      <section>
        <div class="third_section">
          <!-- <h1>THIRD SECTION</h1> -->
          <h5>THE BOX MODELING</h5>
          <dl>
            <dt>
              Padding:
            </dt>
            <dd>
              padding is the space between the content and the Border of a content box. It is used to create space
              between the content and the border of a content box.
            </dt>
            <dt>
              Border:
            </dt>
            <dd>
              Border is the line that surrounds the content and padding of a content box. It is used to create a line 
            </dd>
            <dt>
              Margin:
            </dt>
            <dd>
              Margin is the space between the border and the other content boxes. It is used to create space between the
              border and the other content boxes.
            </dd>
            <dt>
          </dl>
           
           
      </section>
    </main>
    <footer>
          An OSMMACFIDES CONCEPT <br>
          Copyright &copy; All RIghts Reserves
    </footer>

  </body>

</html>